{
	"name": "dungeon",
	"version": "1.0.0",
	"description": "Procedural and Deterministic Dungeon Generator",
	"main": "index.js",
	"directories": {
		"lib": "lib"
	},
	"scripts": {
		"dev": "nodemon index",
		"start": "node index"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jnieberg/dungeon.git"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"chalk": "^2.4.1",
		"express": "^4.17.3",
		"fs": "0.0.1-security",
		"http": "0.0.0",
		"https": "^1.0.0",
		"mkdirp": "^0.5.1",
		"path": "^0.12.7",
		"url": "^0.11.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.4"
	}
}
